APP_ENV=local
APP_DEBUG=true
APP_KEY=8Vjy4AayYq4evqn88Z9EU0xdTLIAVFdy
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metro_engine
DB_USERNAME=metro_engine
DB_PASSWORD=1Vz6kNNM8NEEkJoH

CACHE_DRIVER=file
QUEUE_DRIVER=sync


JWT_SECRET=NULL
JWT_ALGO=HS256
JWT_LEEWAY=0
JWT_INPUT=token
JWT_HEADER=Authorization


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@crm.metroengine.com.au
MAIL_PASSWORD=64b6e091059aa3dc38ceb7594e51cbb0
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=crm.metroengine.com.au
MAILGUN_SECRET=key-9981c13e6047dbd31c0d7f1e90c9d8a0
MAILGUN_PUBLIC=pubkey-891fa802e93845b804074dcf35b16796

CAPTCHA_SEC=6LcyQR0UAAAAAI2dEwMw8JqOxAp7VzD6LxfTPIRo
